<!DOCTYPE HTML>
<html>
  <head>
    <title>我是电子猫</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./favicon.png" type="image/x-icon" />
    <style>
      * {
        margin: 0;
        padding: 0;
        color: #fff;
      }
      body{
        background: #000;
      }
      h1, h2 {
        text-align: center;
      }  
      a {
        text-decoration: none;
        color: #fff;
        transtion: all .6s;
      }
      a:hover {
        color: #f39c12;
      }
      svg {
        margin-top: 50px;
      }
      .text {
        font-size: 64px;
        font-weight: bold;
        text-transform: uppercase;
        fill: none;
        letter-spacing: 6px;
        stroke-width: 2px;
        stroke-dasharray: 90 310;
        animation: stroke 6s infinite linear;
      }
      .text-1 {
        stroke: #3498db;
        text-shadow: 0 0 5px #3498db;
        animation-delay: -1.5s;
      }
      .text-2 {
        stroke: #f39c12;
        text-shadow: 0 0 5px #f39c12;
        animation-delay: -3s;
      }
      .text-3 {
        stroke: #e74c3c;
        text-shadow: 0 0 5px #e74c3c;
        animation-delay: -4.5s;
      }
      .text-4 {
        stroke: #9b59b6;
        text-shadow: 0 0 5px #9b59b6;
        animation-delay: -6s;
      }
      @keyframes stroke {
        100% {
          stroke-dashoffset: -400;
        }
      }
      table {
        width: 1000px;
        text-align: center;
        margin: 0 auto;
        border: 1px solid #efefef;
        border-collapse: collapse;
      }
      th {
        border: 1px solid #efefef; 
        line-height: 40px;
      }
      td {
        border: 1px solid #efefef; 
        line-height: 40px;
      }
    </style>
  </head>
  <body>
    <svg width="100%" height="120">
      <text text-anchor="middle" x="50%" y="50%" class="text text-1">
        网站升级改造中..
      </text>
      <text text-anchor="middle" x="50%" y="50%" class="text text-2">
        网站升级改造中..
      </text>
      <text text-anchor="middle" x="50%" y="50%" class="text text-3">
        网站升级改造中..
      </text>
      <text text-anchor="middle" x="50%" y="50%" class="text text-4">
        网站升级改造中..
      </text>
    </svg>
    <table cellpadding="0" cellspacing="0" style="">
      <tr>
        <th width="50%">精彩尝鲜</th>
        <th>小游戏</th>
      </tr>
      <tr>
        <td><a href="./clock" target="_blank">数字时钟</a></td>
        <td><a href="./snake" target="_blank">贪吃蛇</a></td>
      </tr>
      <tr>
        <td><a href="./cms" target="_blank">博客</a></td>
        <td><a href="./five-in-a-row" target="_blank">五子棋</a></td>
      </tr>
      <tr>
        <td><a href="./wechat" target="_blank">微信</a></td>
        <td><a href="./tower-of-hanoi" target="_blank">汉诺塔</a></td>
      </tr>
      <tr>
        <td><a href="./neon-light" target="_blank">创意SVG+CSS3霓虹灯</a></td>
        <td></td>
      </tr>
    </table>
  </body>
</html>
